<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About me</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body, html {
			padding: 0;
			margin: 0;
		}
		.wrap {
			max-width: 1000px;
			margin: auto;
		}
		h1 {
			text-transform: uppercase;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
			color: red;
			font-size: 40px;
		}
		#menu {
			margin: 30px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
		#menu a {
			text-decoration: none;
			margin: 20px;
		}
		h3 a {
			text-decoration: none;
		}
		h3 a:visited {
			color: blue;
		}
		h3 a:hover {
			color: green;
		}
		h3 a:active {
			color: yellow;
		}
		.name {
			border: 1px solid black;
			float: left;
			width: 480px;
			padding: 10px;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		

		<div id="menu">
					<a href="home.html">Trang chủ</a>
					<a href="about.html">Giới thiệu</a>
					<a href="post.html">Bài đăng</a>
					<a href="gallery.html">Thư viện ảnh</a>
		</div>
		<h1>Sơ lược bản thân</h1>
			
			<div class="name ndc">
				<h3>Họ và tên: <a href="https://facebook.com/ndchinh93/" target="parent">Nguyễn Đình Chính</a></h3>
				<h3>Ngày sinh: 25/11/1993</h3>
				<h3>Giới tính: Nam</h3>
				<h3>Điện thoại: 0987.563.493</h3>
				<h3>Nghề nghiệp: Sinh viên ĐHBK HN - HEDSPI K58</h3>
				<h3>Địa chỉ: Phòng 2306 CT2B khu đô thị Tân Tây Đô</h3>
				<h3>Sở thích: Tán gái</h3>
				<h3>Người yêu: <a href="https://facebook.com/thuytranch/" target="parent">Trần Thị Thủy</a></h3>
			</div>

			<div class="name ttt">
				<h3>Họ và tên: <a href="https://facebook.com/thuytranch/" target="parent">Trần Thị Thủy</a></h3>
				<h3>Ngày sinh: 11/06/1991</h3>
				<h3>Giới tính: Nữ</h3>
				<h3>Điện thoại: 0988.790.953</h3>
				<h3>Nghề nghiệp: Giảng viên viên tiếng Nhật ĐHBK HN</h3>
				<h3>Địa chỉ: Ngõ 106, Trung Kính, Yên Hòa, Cầu Giấy, HN</h3>
				<h3>Sở thích: Ăn uống, nấu ăn, đi chơi cùng người yêu</h3>
				<h3>Người yêu: <a href="https://facebook.com/ndchinh93/" target="parent">Nguyễn Đình Chính</a></h3>
			</div>

	</div>
</body>

<!-- <div>
		<audio autoplay loop>
			<source src="thucuoi.mp3" type="audio/mpeg">
		</audio>
	</div> -->

</html>