<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Set ngon rẻ</title>
	<style>
	* {
		box-sizing: border-box;
	}
		.wrap{
			max-width: 1000px;
			margin: auto;
			overflow: hidden;
		}
		h1 {
			text-align: center;
			font-size: 30px;
			text-transform: uppercase;
			margin: 40px;
			background-color: grey;
			color: yellow;
			padding: 20px;
		}
		a {
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
		}
		p {
			text-indent: 30px;
			font-size: 20px;
		}
		.settrai {
			overflow: hidden;
			float: left;
			width: 50%;
			border: 1px solid green;
			padding: 10px;
		}
		.setphai {
			overflow: hidden;
			border: 1px solid green;
			padding: 10px;
		}
	</style>
</head>
	<body>
	<div class="wrap">
		<h1>Tuần này có 10 set cho bạn thoải mái lựa chọn</h1>
		<div class="settrai">
			<a href="post1.html">Set 1</a>
			<p>Giá 980.000 VNĐ</p>
			<p>Các món cho 1 bàn 10 người</p>
			<ol>
				<li>Chả Hoàng Kim</li>
				<li>Súp Ngọc Bích</li>
				<li>Cá hồi sốt bơ đậu phộng</li>
				<li>Lẩu vịt xiêm nấu chao (nhỏ)</li>
				<br/>
			</ol>
			<a href="post2.html">Set 2</a>
			<p>Giá 1180.000 VNĐ</p>
			<p>Các món cho 1 bàn 10 người</p>
			<ol>
				<li>Hải sản tam giác vàng</li>
				<li>Gỏi củ hủ dừa tôm thịt (nhỏ)</li>
				<li>Cá lóc quay me (nhỏ)</li>
				<li>Bò nấu Lagu - Bánh Mì (nhỏ)</li>
				<li>Lẩu gà tiềm ớt hiểm</li>
			</ol>
			<a href="post3.html">Set 3</a>
			<p>Giá 1290.000 VNĐ</p>
			<p>Các món cho 1 bàn 10 người</p>
			<ol>
				<li>Chạo ốc</li>
				<li>Gỏi bò bóp thấu (nhỏ)</li>
				<li>Tôm sú ủ muối (nhỏ)</li>
				<li>Gà bó xôi truyền thống (nhỏ)</li>
				<li>Lẩu thái</li>
			</ol>
			<a href="post4.html">Set 4</a>
			<p>Giá 1310.000 VNĐ</p>
			<p>Các món cho 1 bàn 10 người</p>
			<ol>
				<li>Nấm nướng hải sản (nhỏ)</li>
				<li>Gỏi củ hủ dừa tôm thịt (nhỏ)</li>
				<li>Gà bó xôi truyền thống</li>
				<li>Cá lóc quay me (nhỏ)</li>
				<li>Lẩu nấm hải sản</li>
			</ol>
			<a href="post5.html">Set 5</a>
			<p>Giá 1390.000 VNĐ</p>
			<p>Các món cho 1 bàn 10 người</p>
			<ol>
				<li>Hải sản tam giác vàng</li>
				<li>Gỏi bò bóp thấu (nhỏ)</li>
				<li>Bò nấu tiêu xanh (nhỏ)</li>
				<li>Giò heo chiên giòn</li>
				<li>Lẩu cá lăn măng chua</li>
			</ol>
		</div>
		<div class="setphai">
			<a href="post6.html">Set 6</a>
			<p>Giá 1420.000 VNĐ</p>
			<p>Các món cho 1 bàn 10 người</p>
			<ol>
				<li>Súp đông cô gà xá</li>
				<li>Nấu nướng hải sản (nhỏ)</li>
				<li>Tôm sú ủ muối (nhỏ)</li>
				<li>Gà nướng mắc khén</li>
				<li>Lẩu cá trắm giòn măng chua</li>
			</ol>
			<a href="post7.html">Set 7</a>
			<p>Giá 1460.000 VNĐ</p>
			<p>Các món cho 1 bàn 10 người</p>
			<ol>
				<li>Súp hải sản</li>
				<li>Gỏi củ hủ dừa tôm thịt (nhỏ)</li>
				<li>Bò nấu Lagu - Bánh mì (nhỏ)</li>
				<li>Gà quay ngũ vị - Bánh bao</li>
				<li>Lẩu thái</li>
			</ol>
			<a href="post8.html">Set 8</a>
			<p>Giá 1420.000 VNĐ</p>
			<p>Các món cho 1 bàn 10 người</p>
			<ol>
				<li>Khai vị song hỷ</li>
				<li>Súp ngọc bích</li>
				<li>Bò nấu tiêu xanh (nhỏ)</li>
				<li>Cá diêu hồng sốt chanh dây (nhỏ)</li>
				<li>Lẩu thái</li>
			</ol>
			<a href="post9.html">Set 9</a>
			<p>Giá 1620.000 VNĐ</p>
			<p>Các món cho 1 bàn 10 người</p>
			<ol>
				<li>Khai vị ba món</li>
				<li>Gỏi bò bóp thấu (nhỏ)</li>
				<li>Gà quay bó xôi chà bông</li>
				<li>Cá lóc quay me (nhỏ)</li>
				<li>Lẩu nấu hải sản</li>
			</ol>
			<a href="post10.html">Set 10</a>
			<p>Giá 1730.000 VNĐ</p>
			<p>Các món cho 1 bàn 10 người</p>
			<ol>
				<li>Súp đông cô gà xá</li>
				<li>Khai vị tam hợp</li>
				<li>Gà nấu siêu</li>
				<li>Cá da bò nướng muối ớt</li>
				<li>Lẩu thái</li>
			</ol>
		</div>
	</div>	
</body>
</html>